<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35aae51897144c74a7d3b87acc05a339" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Tasks" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DB.Users" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DB.FK_Tasks_Users" />
        <EntityTypeShape EntityType="DB.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>