<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="DB.Tasks" />
    <EntitySet Name="Users" EntityType="DB.Users" />
    <AssociationSet Name="FK_Tasks_Users" Association="DB.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DB.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id_task" />
    </Key>
    <Property Name="id_task" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time_finish" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="DB.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="DB.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Tasks_Users">
    <End Type="DB.Users" Role="Users" Multiplicity="1" />
    <End Type="DB.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>